<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="file:///home/ju/xul/footle/styles/footle.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="Footle" >

  <vbox>
    <tabbox id="code-tab-container">
      <hbox>
        <tabs>
          <tab id="tab-0" class="code-tab" label="Empty" context="tab-menu-popup" linkedPanel="tab-panel-0" />
        </tabs>
        <toolbarbutton id="new-tab-opener" label="+" />
      </hbox>

      <tabpanels>
        <tabpanel id="tab-panel-0">
          <button class="file-open-button" label="Open file" />
        </tabpanel>
      </tabpanels>
    </tabbox>
  </vbox>

  <popupset>
    <menupopup id="tab-menu-popup" >
      <menuitem label="Close tab" id="current-tab-closer" tooltiptext="Closes this tab" />
      <menuitem label="Close other tabs" />
    </menupopup>
  </popupset>

  <html:style>
  </html:style>

  <script src="file:///home/ju/xul/footle/scripts/libs/jquery-xul.js" ></script>
  <script src="file:///home/ju/xul/footle/scripts/footle.js" ></script>

</window>

