<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="file:///home/ju/xul/footle/styles/footle.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="Footle" >

  <vbox>
    <menubar>
      <menu label="File" accesskey="f" >
        <menupopup>
          <menuitem id="open-menuitem" label="Open" />
          <menuitem id="breakpoint-menuitem" label="Breakpoint" />
          <menuseparator />
          <menuitem id="exit-menuitem" label="Exit" />
        </menupopup>
      </menu>
    </menubar>

    <popupset>
      <menupopup id="test-menupopup" >
        <menuitem label="Bar" tooltiptext="Foo bar" />
        <menuitem label="Baz" />
      </menupopup>
    </popupset>

    <tabbox>
      <tabs>
      </tabs>

      <tabpanels>
      </tabpanels>
    </tabbox>

  </vbox>

  <html:style>
  </html:style>

  <script src="file:///home/ju/xul/footle/scripts/jquery-xul.js" ></script>
  <script src="file:///home/ju/xul/footle/scripts/footle.js" ></script>

</window>

